<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <script src="{{url_for('static', filename='js/script.js')}}"></script>

    <style>
        .alert-danger {
            background-color: #f8d7da;
            height: 100%;
            line-height: 44px;
            width: 18vw;
            color: red !important;
            border-radius: 4px;
            border: 1px solid red;
        }

        #dismiss-flash-btn {
            background-color: #f8d7da;
            border: none;
            float: right;
            height: 44px;
            width: 31px;
            outline: none;
            color: red;
        }

        .alert-slow-submit {
            background-color: #fff3cd;
            height: 100%;
            line-height: 44px;
            width: 34vw;
            color: #856404 !important;
            border-radius: 4px;
            border: 1px solid #ffeeba;
        }
    </style>

</head>

<body onload="showLoginForms(); showAuthForm();">

    {% block body %}
    {% endblock %}

</body>

</html>